<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            height: 80vh;
            width: 100%;
            overflow: hidden;
            /* background-image: linear-gradient(#7575a3, #c2c2dc); */

        }

        .container1::after {
            content: "";
            z-index: -1;
            /* background-color:#666699; */
            /* background-image: linear-gradient(#7575a3, #c2c2dc); */
            background-color: #e7f7fa;
            /* opacity: .5; */
            height: 100vh;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;
        }

        .container2::after {
            content: "";
            z-index: -1;
            /* background-color:#666699; */
            /* background-image: linear-gradient(#7575a3, #c2c2dc); */
            background-color: #f1f8ff;
            opacity: .5;
            height: 100vh;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;
        }

        .container1 {
            width: 40%;
            height: 70vh;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container2 {
            width: 60%;
            height: 70vh;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box1 {
            width: 330px;
            height: 340px;
            /* border: 2px solid rgb(224, 224, 224); */
            border-width: 10px;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-image: linear-gradient(#8d98e3 40%,#854fee 60%); */
            background-color: #d6f4fa;
        }

        img {
            height: 270px;
            width: 250px;
            border-radius: 130px;
            /* margin-right: 35px; */
            /* margin-bottom: 15px; */
            filter: brightness(1);


        }

        .box2 {
            padding: 50px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            letter-spacing: 3px;
            font-weight: bold;
        }

        .box3 {
            height: 14vh;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box3">
        <h1>About</h1>
        <h2>Web Developer||Programmer </h2>
    </div>
    <main>


        <div class="container1">
            <div class="box1">
                <!-- <img src="meri photo.png"> -->
                <img src="tenor.gif" alt="">

            </div>

        </div>
        <div class="container2">
            <div class="box2">
                <p>I am a 2nd year Undergraduate (2019-2023) pursuing B.Tech from Inderprastha Engineering College in
                    Information Techonolgy.  I am always polishing my programming skills, data
                    structures and algorithms. Other than being a passionate Web developer, I have also worked as
                    freelance content writer for few months under my elder brother supervision.</p><br>

                <p> Besides creating beautiful Website designs, I also love to draw animated characters.</p>

            </div>

        </div>

    </main>
</body>

</html>