<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 50%;
            height: 70vh;
            border: 2px solid transparent;
            background-image: linear-gradient(#fff, #72e7ff);

        }

        .container::after {
            content: "";
            z-index: -1;
            /* background-color:#666699; */
            background-image: linear-gradient(#7575a3, #c2c2dc);
            opacity: .5;
            height: 100vh;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 10%;
        }

        label {
            font-weight: 600;
            font-size: 18px;
        }

        input {
            margin-bottom: 10px;
            width: 90%;
            height: 25px;
            ;
        }

        textarea {
            height: 110px;
            width: 90%;
            margin-bottom: 8px;
        }

        .button {
            display: flex;
            justify-content: space-around;
        }

        .btn1 {
            text-decoration: none;
            font-weight: 900;
            font-size: 14px;
            text-align: center;
            width: 30%;
            height: 35px;
            /* padding: 12px 25px; */
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 5px;
            display: inline-block;
            margin-right: 50px;
            color: #fff;
            background-image: linear-gradient(to right, #d3d7f2 0%, #b496f2 100%), radial-gradient(circle at top left, #4458dc, #854fee);
            border: double 2px transparent;
            box-shadow: 0 10px 30px rgba(118, 85, 225, .3);
        }

        .btn1:hover {
            border: 2px solid #4458dc;
            color: #222;
            background-image: none;
            background-color: #fff;
            box-shadow: none;

        }

        .box1 {
            height: 8vh;
            width: 50%;
        }

        h1,
        h2 {
            text-align: center;
            color: #000;
            font-weight:900;
        }
        h1{
            border-bottom:2px solid black;
            width:33%;
            margin:0 auto;
        }
        img{
            height:30px;
            width:30px;
        }
        img:hover{
            opacity:0.3;
            cursor:pointer;
        }
        .box2{
            width:25%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <main>
        <div class="box1">
            <h1 style="color:white;">Get In Touch </h1>
            <h2>Feel Free to Contact me</h2>
        </div>

        <div class="container">
            <form action="">
                <label for="name">Enter Your Name</label>
                <input type="text" id="name" placeholder="Enter Your Name">
                <label for="email">Enter Your Email</label>
                <input type="email" id="email" placeholder="Enter your email address">
                <label for="tel">Enter Your Contact number</label>
                <input type="number" min="10" max="10" id="tel" placeholder="Enter your Contact Number">
                <label for="Querry"> Describe Your Concern</label>
                <textarea id="Querry" rows="8" cols="10" placeholder="Start from here"></textarea>
                <div class="button">
                    <input type="submit" class="btn1" value="Submit">
                    <input type="reset" class="btn1" value="Reset">
                </div>
            </form>
        </div>
        <div class="box2">
            <a href="https://bit.ly/2U7efJ3"> <img src="git.png" alt="Github"></a>
            <a href="https://www.linkedin.com/in/arun-singh-a66266176/"> <img src="in.png" alt="Linked In"></a>
            <a href="https://www.instagram.com/arunsingh009/"> <img src="ig.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100009723994793"> <img src="fb.png" alt="Facebook"></a>
        </div>


    </main>



</body>

</html>