<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        /* main{
            
        } */
        .box1,.box2{
            border: 2px solid black;

        }
        .box1{
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 40px;
        }
        .chotadabba1{
            /* border: 2px solid black; */
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        } 
        .dabba{
            margin: auto 0px;
            height: 350px;
            width: 45%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
        }
        .dabba1{
            border: 2px solid black;
            width: 55%;
            height:300px;
            margin:auto 0px;
            overflow: hidden;
           
        }
        .dabba2{
            border: 2px solid black;
            width: 42%;
            height:300px;
            margin:auto 0px;
           
        }
        img{
            height:300px;
            width: 100%;
           
        }
        img:hover{
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    <main>
        <section>
            <div class="box1">
                <h1>Projects</h1>
            </div>
            <div class="box2">
                <div class="chotadabba1">
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="p1.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>

                    </div>
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="p2.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>
                        
                    </div>
                </div>
                <div class="chotadabba1">
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="pr3.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>

                    </div>
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="p1.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>
                        
                    </div>
                </div>
                <div class="chotadabba1">
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="p1.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>

                    </div>
                    <div class="dabba">
                        <div class="dabba1">
                            <img src="p1.jfif" alt="">

                        </div>
                        <div class="dabba2">

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>